MONGO_URI=mongodb+srv://THURVPN:cZpmIJBZMBbrF22j@cluster0.lqtumcd.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=B?E(H+MbQeThWmZq4t7w!z%C*F)J@NcR
DEBUG_MODE=true
STRIPE_WEBHOOK_SECRET=
PORT=2023
SSK=ce5ce9a240bfd7effabd741525ad23b0
# glpat-SystbWP-u6GxSxEwFXps